# replace with your own env or keep as it is (if testing out the application)

PORT=8080
DATABASE_URL="postgresql://root:password@localhost:5432/health_tracker_db?schema=public"
NODE_ENV=development
ACCESS_TOKEN_SECRET=somerandomaccesstokensecret
REDIS_URL="redis://localhost:6379"
QUEUE_URL="amqp://localhost"

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=health_tracker_db
